<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>Formation D-CLIC</title>
</head>
<body>
    <header>

         <div class="jojo">
            <img src="logo-franco.png" alt="">
        </div> 
    <ul class="nav">
        <li><a href="service.html">Home</a></li>
        <li><a href="index.html">Servive</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="contact.html">Contact</a></li>
        <a href="#" class="button">Search</a>
    </ul>   
</header>

<div class="group">
    <img src="Image-illustrative-B24.jpg" alt="">

</div>

<div class="contactform">
    <h3>MOTS CLES</h3><br>
    <div class="inputboite">
        <input type="text" placeholder="Titre du Poste ou catégorie">
    </div>
    <h3>LIEU</h3><br>
    <div class="inputboite">
        <input type="text" placeholder="Ville, Pays ou code postal">
    </div>
</div>




<div class="titre"> 
    <a href="#" class="btn-3">RECHERCHER</a>
</div> <br><br> <br>














    
</body>
</html>